_R.f+,_R.t+,L.e+,en+; [R.e&~L.f&~L.t&~Rv&~_Le];
*[[  R.e & L.f -> _R.f-
  [] R.e & L.t -> _R.t-
  ]; [Rv]; L.e-; [_Le]; en-;
  (
     [~R.e]; _R.f+,_R.t+ ||
     [~L.f & ~L.t]; L.e+
  ); [~Rv&~_Le]; en+
 ]||

R.f-; [_R.f]; (*[[~_R.f -> R.f+]] ||
	       *[[ _R.f -> R.f-]]) ||
R.t-; [_R.t]; (*[[~_R.t -> R.t+]] ||
	       *[[ _R.t -> R.t-]]) ||
Rv-; [_R.f & _R.t]; (*[[~_R.f|~_R.t -> Rv+]] ||
		     *[[ _R.f& _R.t -> Rv-]]) ||
_Le-; [L.e]; (*[[~L.e -> _Le+]] ||
	      *[[ L.e -> _Le-]]) ||


L.f-,L.t-; [L.e];  *[[1->L.f+:1->L.t+]; [~L.e]; L.f-,L.t-; [L.e]]||
R.e+; [~R.f&~R.t]; *[[R.f|R.t]; R.e-; [~R.f&~R.t]; R.e+]
