_R0.f+,_R0.t+,_R1.f+,_R1.t+,L.e+,en+; [R0.e&R1.e&~L.f&~L.t&~R0v&~R1v&~_Le];
*[([ R0.e & L.f -> _R0.f-
  [] R0.e & L.t -> _R0.t-
  ]||
  [  R1.e & L.f -> _R1.f-
  [] R1.e & L.t -> _R1.t-
  ]); [R0v & R1v]; L.e-; [_Le]; en-;
  (
     [~R0.e]; _R0.f+,_R0.t+ ||
     [~R1.e]; _R1.f+,_R1.t+ ||
     [~L.f & ~L.t]; L.e+
  ); [~R0v & ~R1v & ~_Le]; en+
 ]||
R0.f-,R0.t-,R0v-,R1.f-,R1.t-,R1v-,_Le-; [_R0.f & _R0.t & _R1.f & _R1.t & L.e];
*[[ ~_R0.f -> R0.f+
  :  _R0.f -> R0.f-
  : ~_R0.t -> R0.t+
  :  _R0.t -> R0.t-
  : ~_R0.f|~_R0.t -> R0v+
  :  _R0.f&_R0.t -> R0v-
  : ~_R1.f -> R1.f+
  :  _R1.f -> R1.f-
  : ~_R1.t -> R1.t+
  :  _R1.t -> R1.t-
  : ~_R1.f|~_R1.t -> R1v+
  : _R1.f&_R1.t -> R1v-
  : ~L.e -> _Le+
  :  L.e -> _Le-
 ]]||




L.f-,L.t-; [L.e];  *[[1->L.f+:1->L.t+]; [~L.e]; L.f-,L.t-; [L.e]]||
R0.e+; [~R0.f&~R0.t]; *[[R0.f|R0.t]; R0.e-; [~R0.f&~R0.t]; R0.e+]||
R1.e+; [~R1.f&~R1.t]; *[[R1.f|R1.t]; R1.e-; [~R1.f&~R1.t]; R1.e+]
