export deftype globals <: int<6> (bool Vdd, GND, vpsub, vnsub, Reset, _Reset, pReset, sReset, _pReset, _sReset)
{
	sReset = Reset;
	_sReset = _Reset;
}

export deftype globals_np <: int<4> (bool Reset, _Reset, pReset, sReset, _pReset, _sReset)
{
	sReset = Reset;
	_sReset = _Reset;
}

// PN ratio
//preal PN = 1.4142;
preal PN = 2.0;

// Transistor minimal sizing
pint NM = 6;
pint PM = 6;
pint NW = 20;
pint PW = 20;

// Gate reset output
pint RESET_X = -2;
pint RESET_N = -1;
pint RESET_0 = 0;
pint RESET_1 = 1;
pint RESET_2 = 2;
pint RESET_3 = 3;

// Gate set output
pint SET_X = -2;
pint SET_N = -1;
pint SET_0 = 0;
pint SET_1 = 1;
pint SET_2 = 2;
pint SET_3 = 3;

// Gate invert output
pint NO_INVERT = 0;
pint INVERT = 1;

// Gate is instant
pint NO_INSTANT = 0;
pint INSTANT = 1;

export template <pint value, sz>
defproc global_tie(globals g; bool wire)
{
	[ value = 0 -> prs <g.Vdd, g.GND> { g.Vdd<sz> -> wire- }
	[] value = 1 -> prs <g.Vdd, g.GND> { ~g.GND<PN*sz> -> wire+ }
	]
}

